Algoritmo "Questão3"
// Lógica de Programação
// Fabricio Curvello 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/05/2024
Var
// Seção de Declarações das variáveis 
Peso, Altura:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Qual seu Peso? (KG)")
leia(Peso)

escreval("Qual seu Altura? (Metros)")
leia(Altura)

escreval("Seu peso em gramas é: ", Peso*1000)
escreval("Sua altura em centímetros é: ", Altura*100)

Fimalgoritmo