Algoritmo "Questão05"
// Lógica de Programação
// Fabricio Curvello 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/05/2024
Var
n1, n2, r:real


Inicio

escreval("Escreva um Número")
leia(n1)

escreval("Escreva outro Número")
leia(n2)

escreval("A soma dos números é: ", n1+n2)
escreval("A subtração do segundo número pelo primeiro é: ", n2-n1)
escreval("A multiplicação entre os dois números é: ", n1*n2)
escreval("A divisão do segundo número pelo primeiro é: ", n2/n1)
escreval("O resto dessa divisão é: ", n2 mod n1)


Fimalgoritmo