Algoritmo "Questão2"
// Lógica de Programação
// Fabricio Curvello 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/05/2024
Var
v1:inteiro
v2:inteiro
v3:inteiro
v4:inteiro


Inicio
escreval("Informe o valor 1: ")
leia(v1)
escreval("Informe o valor 2: ")
leia(v2)
escreval("Informe o valor 3: ")
leia(v3)
escreval("Informe o valor 4: ")
leia(v4)

escreval("A soma dos números escolhidos é: ", v1 + v2 + v3 + v4)

escreval("A multiplicação dos números escolhidos é: ", v1 * v2 * v3 * v4)


Fimalgoritmo